<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .head {
            height: 65px;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            position: fixed;
            z-index: 9999;
        }

        .body {
            /* padding-top: 100px; */
            display: flex;
            background-color: #006666;
            flex-direction: column;
        }

        .bg {
            width: 23%;
        }

        .top {
            height: 0px;
        }

        .mid {
            padding-top: 100px;
            display: flex;
            padding-bottom: 150px;
            background-image: url("./resource/wallhaven-9mjoy1.png");
        }

        body {
            background-color: #006666;
            margin: 0;
            padding: 0;

        }

        .title {
            opacity: 0.6;
            font-family: "STSong";
            position: relative;
            font-size: 18px;
            padding-right: 15px;
            padding-left: 15px;
        }

        div.title:hover {
            background-color: rgb(211, 223, 234);
        }

        .bottom {
            background-color: white;
            height: 100px;
            width: 100%;
            padding-top: 30px;
        }

        .url {
            padding-top: 50px;
        }
        .link{
            color: rgb(41, 174, 174);
        }
        .link:hover{
            color: azure;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <div style="width: 50%;">
                <img src="./resource/logo.png">
            </div>
            <div style="display: flex;">
                <div class="title" onclick="page1()">
                    <p>我要直播</p>
                </div>
                <div class="title" onclick="page2()">
                    <p>观看直播</p>
                </div>
                <div class="title"  onclick="top_button3onclick()">
                    <p>@kuuhaku</p>
                </div>
            </div>

        </div>
        <div class="body">
            <div class="top"></div>
            <div class="mid">
                <div class=" bg"></div>
                <div class="mid-mid"id="mid-mid"
                    style="border-radius:5px;padding: 50px 50px 50px 50px;background-color:rgba(255,255,255,0.75);width: 120%;">
                    
                </div>
                <div class="bg"></div>
            </div>
            <div class="bottom">
                <p style="padding-left: 200px;opacity: 0.6;font-family: 'STSong';font-size: 15px;">@kuuhaku
                    1465598548@qq.com</p>
                <p style="padding-left: 200px;opacity: 0.6;font-family: 'STSong';font-size: 15px;">
                    本站全部内容系大学生毕业设计，这部分是写着玩的，显得更像个网站，没有版权限制</p>
            </div>
        </div>

    </div>
    <script src="./js/react.development.js"></script>
    <script src="./js/react-dom.development.js"></script>
    <script src="./js/babel.min.js"></script>
    <script src="./js/DPlayer.min.js"></script>
    <script src="./js/flv.min.js"></script>
    <script type='text/babel'>//播放器配置
    page2();
    //import React, { useState } from 'react';
    function page2(){
        ReactDOM.render(<App2 />, document.getElementById('mid-mid'));
        function App2() {
            //const [count, setCount] = useState("nihao");
            function ButtonOnClick2(){

            }
            return (
                <div>
                    <div id="dplayer"></div>
                    <div class="url">
                        <div style={{textAlign: 'center'}}>
                            <span style={{opacity: 0.6,fontFamily: 'STSong'}}>直播url</span>
                            <input type="url" style={{width: '70%',height: '25px',border: '1px solid',marginLeft: '20px'}} id="url"></input>
                            <button id="bofang" style={{height: '31px',marginLeft: '50px'}} onClick={ButtonOnClick}>播放</button>
                        </div>
                    </div>
                </div>
            );
        }
        
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            loop: true,
            autoplay: true,
            live: true,
            video: {
                //url: 'file:\\\C:\Users\Remilia136\Desktop\graduation-project\resource\Lycoris.mp4',
                url: "http://45.77.253.113:8080/live/nihao.flv",
                type: 'flv',
                autoplay: true
            },
            apiBackend: {
                read: function (options) {
                    console.log('Pretend to connect WebSocket');
                    options.success([]);
                },
                send: function (options) {
                    console.log('Pretend to send danmaku via WebSocket', options.data);
                    options.success();
                },
            },
            danmaku: {
                //token: 'tokendemo',
                maximum: 1000,
                //addition: ['https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142'],
                user: 'DIYgod',
                bottom: '15%',
                unlimited: true,
                speedRate: 0.5,

            },
        });
        setTimeout(function () {
            console.log("5second")
            dp.danmaku.draw({
                text: 'Get a danmaku via WebSocket',
                color: '#fff',
                type: 'right',
            })
        }, 5000)
        // dp.on('danmaku_send', function (send) {
        //     console.log(send);
        // });
        // 浏览器提供 WebSocket 对象
        const ws = new WebSocket('ws://45.77.255.151:3000');
        console.log(ws)
        dp.on("danmaku_send", function (message) {
            console.log(JSON.stringify(message))
            ws.send(JSON.stringify(message));
        })
        // 接收
        ws.onmessage = function (mes) {
            console.log(JSON.parse(mes.data))
            let message = JSON.parse(mes.data);
            dp.danmaku.draw({
                text: message.text,
                color: message.color,
                type: message.type,
            })
            //console.log(mes.data);
            //let data=JSON.parse(mes)
            //console.log(data.text);
            if (mes.data === 'hello') {
                ws.close();
            }
        }
        function ButtonOnClick() {
            let url = document.getElementById("url").value;
            console.log(url);
            console.log(dp.video.src);
            //dp.video.src = url;
        }
    }
    function page1(){
        ReactDOM.render(<App1 />, document.getElementById('mid-mid'));
        function App1() {
            return (
                <div>
                   <h1>直播方法如下</h1>
                   <h2>1.下载obs</h2>
                   <p>地址如下</p>
                   <code>http://obs.douyinapp.net/?bd_vid=8760393272029737077</code>
                   <h2>2.打开obs,打开右下角设置</h2>
                   <img src="./resource/1.png" style={{height:108*5,width:192*5}}></img>
                   <h2>3.左边选择直播,输入直播服务器地址和推流码</h2>
                   <p>注:推流码类似密码,可以随便设置</p>
                   <img src="./resource/2.png" style={{height:95*5,width:122*5}}></img>
                   <h2>4.回到观看直播页面，在下方url中填入  服务器地址/推流码.flv ，点击播放即可观看</h2>
                </div>
            );
        }
    }
    </script>
    
    <script>//按钮
        function top_button3onclick() {
            //window.scrollTo(0, document.documentElement.scrollHeight)
            let target = document.querySelector(".bottom")
            console.log(target)
            target.scrollIntoView({ behavior: 'smooth' });
        }
        

    </script>
    <!-- <script type='text/babel'>
        ReactDOM.render(<App />, document.getElementById('mid-mid'));
        function App() {
            return (
                <div id="dplayer"></div>
            );
        }

    </script> -->
    

</body>

</html>